JWT_SECRET=mySuperSecretKey1234
CLOUD_NAME=dlsqtysxk
CLOUD_API_KEY=297762713593158
CLOUD_API_SECRET=LihTA6PGz0wurkd-YLBmtTUtACo

MONGO_URL=mongodb+srv://shreeshailsingare5_db_user:TMbAffHgIVDGHtcZ@cluster0.usbqjbq.mongodb.net/?appName=Cluster0

FRONTEND_URL = https://bmsit-campus-news.onrender.com/
NODE_ENV=production

